# GitHub OAuth application settings
# From the organization account settings, navigate to
#   Developer settings > OAuth Apps
# Register a new OAuth application using the NEXTAUTH_URL
GITHUB_ID=
GITHUB_SECRET=

# Organization and team to use for authorization
GITHUB_TEAM=myteam
GITHUB_ORG=myorganization

# NextAuth settings
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=reallysecret
